upstream loadbalancer {
server 172.31.17.54:5001;
server 172.31.17.54:5002;
server 172.31.17.54:5003;
server 172.31.17.54:5004;
server 172.31.17.54:5005;
server 172.31.17.54:5006;
}

server{
    location /{
        auth_basic "filrouge area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://loadbalancer; 
    }
}
